<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Green Lawn Mowing</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f0fff0;
    }
    header {
      background-color: #228B22;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #2e8b57;
      text-align: center;
      padding: 10px 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    section {
      padding: 20px;
    }
    .services, .contact {
      background-color: #e0ffe0;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      max-width: 800px;
    }
    footer {
      background-color: #228B22;
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>

<header>
  <h1>Green Lawn Mowing</h1>
  <p>Keeping your yard clean and beautiful!</p>
</header>

<nav>
  <a href="#services">Services</a>
  <a href="#contact">Contact</a>
</nav>

<section id="services" class="services">
  <h2>Our Services</h2>
  <ul>
    <li>Residential and commercial lawn mowing</li>
    <li>Edging and path cleanup</li>
    <li>Lawn fertilization and maintenance</li>
    <li>Weekly and monthly plans available</li>
  </ul>
</section>

<section id="contact" class="contact">
  <h2>Contact Us</h2>
  <p>Phone: <strong>+1 (123) 456-7890</strong></p>
  <p>Email: <strong>greenlawn@email.com</strong></p>
  <p>Service area: <strong>[Your city or area]</strong></p>
</section>

<footer>
  <p>&copy; 2025 Green Lawn Mowing. All rights reserved.</p>
</footer>

</body>
</html>
